<!doctype html>
<html lang="en">

<head>
    <!-- Made and Designed by Hernan R. Fidalgo ® 2019 - ARG -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>InformeFederal</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">NOTICIAS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent"
            aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./24hs.html">24HS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Buena Vida</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Cultura</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Deportes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Economia</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Espectaculos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Policiales</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politica</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sociedad</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tecnologia</a></li>
            </ul>
        </div>
    </nav>
    <a href="https://www.thevenusproject.com/" target="_blank">...comenza para entender nada </br>...o ignora para creer
        todo</a>
    <div class="jumbotron">
        <div class="title">
            <h2>Informe Federal</h2>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="nav-item" href="./index.html">Noticias</a></li>
                    <li class="breadcrumb-item active" aria-current="page">24HS</li>
                </ol>
        <span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet pariatur impedit eius, ut, voluptatum
            repellendus totam nam at consequuntur rerum recusandae, maiores veritatis quos modi inventore tempore qui
            est rem?

            ¿Qué es Lorem Ipsum?
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el
            texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se
            dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un
            libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en
            documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la
            creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con
            software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.

            ¿Por qué lo usamos?
            Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un
            sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos
            normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos
            textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas
            web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por
            resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones
            han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo
            insertándole humor y cosas por el estilo).


            ¿De dónde viene?
            Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus
            raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que
            este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de
            Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur",
            en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable.
            Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del
            Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de
            éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", viene de una linea en la sección 1.10.32

            El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos
            interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también
            reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en
            1914 por H. Rackham.

            ¿Dónde puedo conseguirlo?
            Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en
            alguna manera, ya sea porque se le agregó humor, o palabras aleatorias que no parecen ni un poco creíbles.
            Si vas a utilizar un pasaje de Lorem Ipsum, necesitás estar seguro de que no hay nada avergonzante escondido
            en el medio del texto. Todos los generadores de Lorem Ipsum que se encuentran en Internet tienden a repetir
            trozos predefinidos cuando sea necesario, haciendo a este el único generador verdadero (válido) en la
            Internet. Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy
            útiles de sentencias, para generar texto de Lorem Ipsum que parezca razonable. Este Lorem Ipsum generado
            siempre estará libre de repeticiones, humor agregado o palabras no características del lenguaje, etc.
        </span>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items card-footer">
                <a href="https://fb.me/informefederal.arg">FanPage</a>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="https://wwww.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-items card-footer">
                <address>
                    <h5>OFICINA DE REDACCION</h5>
                    Bdo. de Irigoyen 1582, 2º (CABA), Argentina </br>
                    +54 9 2901 619822</br>
                    contacto@informefederal-arg.com</br>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-items card-footer">
                <a href="https://wwww.facebook.com/">Directorio Editorial</a>
                <a href="https://www.youtube.com/">Empleos</a>
                <a href="https://wwww.instagram.com/">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>