<!doctype html>
<html lang="en">
  <head>
    <!-- Made and Designed by Hernan R. Fidalgo ® 2019 - ARG -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <title>InformeFederal</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand active" href="./index.html">NOTICIAS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-expanded="false" aria-label="toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./24hs.html">24HS</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Buena Vida</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Cultura</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Deportes</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Economia</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Espectaculos</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Policiales</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Politica</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Sociedad</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Tecnologia</a></li>
           </ul>
        </div>  
      </nav>
    <a href="https://www.thevenusproject.com/" target="_blank">...comenza para entender nada </br>...o ignora para creer todo</a>
    <div class="jumbotron">
        <div class="title"><h2>Informe Federal</h2></div>
    </div>
    <div class="container"> 
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">NOTICIAS</li>
            </ol>
        </nav>
        <hr>
        <div class="d-flex flex-wrap">    <!-- antes aca habia un "row"  -->
            <div class="col-sm-4 card-init"> 
                        <h5 class="display-5">Crimen en BsAs</h5>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <hr class="my-4">
                        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Leer <span class="oi oi-plus"></span> </a>
            </div>
            <div class="col-sm-4 card-init"> 
                        <h5 class="display-5">Robo en Mendoza</h5>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <hr class="my-4">
                        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Leer <span class="oi oi-plus"></span></a>
            </div>
            <div class="col-sm-4 card-init"> 
                        <h5 class="display-5">Casamiento bizarro en Chubut</h5>
                        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                        <hr class="my-4">
                        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                        <a class="btn btn-primary btn-lg" href="#" role="button">Leer <span class="oi oi-plus"></span> </a>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap"> 
            <div class="card-news"> 
                <h5 class="display-5">Tucuman en llamas</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>
            <div class="card-news"> 
                <h5 class="display-5">Llega el humo a Catamarca</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>
            <div class="card-news"> 
                <h5 class="display-5">San Juan invadido por sapos con BUFO</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>
            <div class="card-news"> 
                <h5 class="display-5">Formosa es sede mundial de enanismo</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>            
            <div class="card-news">  
                <h5 class="display-5">Nieve en Jujuy</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>
            <div class="card-news">  
                <h5 class="display-5">se casan policias del mismo sexo en TDF</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>
            <div class="card-news">  
                <h5 class="display-5">San Luis promete Show</h5>
                <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                <hr class="my-4">
                <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                <button type="button" class="btn btn-outline-primary btn-pie">Leer <span class="oi oi-plus"></span> </button>
            </div>
        </div>
        <hr>
    </div>
    <footer class="footer">
        <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items card-footer">
                <a href="https://fb.me/informefederal.arg">Facebook</span> </a>
                <a href="https://www.youtube.com/">Youtube</a>
                <a href="https://wwww.instagram.com/">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-items card-footer">
                <address>
                    <h5>OFICINA DE REDACCION</h5>
                    <p><span class="oi oi-home"></span> Bdo. de Irigoyen 1582, 2º (CABA), Argentina</p>
                    <p><span class="oi oi-phone"></span> +54 9 2901 619822</p>
                    <p><span class="oi oi-inbox"></span> contacto@informefederal-arg.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end align-items card-footer">
                <a href="https://wwww.facebook.com/">Directorio Editorial</a>
                <a href="https://www.youtube.com/">Empleos</a>
                <a href="https://wwww.instagram.com/">Terminos y Condiciones</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>